lmms_eval/tasks/xchat/Chinese/iq_test/data.json (before)
[
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "猜测哪个选项（A ~ F）最适合填入所提供图像中的“？”处。在写出答案之前，通过分析模式来详细说明你的思考过程。 ",
        "reference_answer": "说明要求猜测哪个选项最适合放入图像中的“？”。\n\n每一行的三个图像之间都有共同点。\n- 第一行有4个点放置在一个正方形的顶点上。\n- 第二行有一个铁十字，这是四角星的一种变体。\n- 同样地，第三行应该有一个正方形围绕着中间的另一个物体。\n\n每一列的三个图像之间也有共同点。\n- 第一列中间有一个圆。\n- 第二列中间有一个加号。\n- 同样地，第三列应该在中间有一个旋转的正方形。\n\n基于这些观察，最适合放入“？”的物体应该是中间有一个旋转的正方形，并且有一个更大的正方形围绕着它。\n因此，答案是E。 ",
        "score_rubric": {
            "criteria": "Does the response include a reasoning process that identifies the patterns and selects the correct answer for a visual pattern recognition problem?",
            "score1_description": "The response lacks any recognition of the patterns, does not explain, and selects an incorrect answer without justification.",
            "score2_description": "The response demonstrates minimal recognition of the patterns, offers a flawed explanation, and selects an answer with weak justification. Even if the answer is correct, a score of 2 should be given if the reasoning process within the response is not comprehensive enough.",
            "score3_description": "The response shows some recognition of the patterns, provides a partial explanation (e.g., identifying only the patterns for the column or row), and may select a partially correct answer or a correct answer with an incomplete justification.",
            "score4_description": "The response displays substantial recognition of the patterns, gives a mostly complete explanation, and selects the correct answer with good justification.",
            "score5_description": "The response demonstrates excellent recognition of the patterns, provides a comprehensive and detailed explanation, and selects the correct answer with strong, well-justified reasoning."
        },
        "atomic_checklist": [
            "Does the reasoning process encompass an analysis of the commonality for each row?",
            "Does the reasoning process encompass an analysis of the commonality for each column?",
            "Based on the analysis for each row and column, does the response succeed at inferring to the most probable answer which is E?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "确定哪个选项（从A到F）最适合在图像中“？”的位置完成序列。在给出答案之前，通过检查模式来描述你的推理过程。 ",
        "reference_answer": "说明要求估计哪个选项可以正确填入图片中的“？”。\n\n如果你看一下“ways”和“yaws”这两个词，这两个词都有共同的字符组成这个词。解决这个问题的一种可能方法是每个字符可能映射到一个特定的数字。\n\n因此，“w=5”，“a=3”，“y=8”，“s=6”。那么，“yaws”就是“8356”。所以答案是F。\n\n",
        "score_rubric": {
            "criteria": "Does the response recognize character-to-number mapping in a pattern recognition task and apply it to determine the correct sequence?",
            "score1_description": "The response shows no understanding of character-to-number mapping, fails to recognize the pattern, and incorrectly completes the sequence with no logical explanation.",
            "score2_description": "The response demonstrates limited understanding of the pattern, attempts character-to-number mapping with significant errors, and arrives at an incorrect sequence with flawed reasoning.",
            "score3_description": "The response exhibits partial understanding of the pattern (e.g., wrong mapping for certain characters), performs the character-to-number mapping with minor errors, and proposes a sequence that is close to correct but with insufficient reasoning.",
            "score4_description": "The response reflects a good understanding of the pattern, correctly applies character-to-number mapping, and identifies the right sequence with minor lapses in the reasoning process (e.g., fail to recounstruct the correct digit for \"yaws\").",
            "score5_description": "The response shows excellent comprehension of the pattern, accurately maps characters to numbers, and flawlessly determines the correct sequence with a clear and logical explanation."
        },
        "atomic_checklist": [
            "Does the response recognize that \"ways\" and \"yaws\" have the same characters in different order?",
            "Does the response recognize that each character corresponds to a digit?",
            "Does the response use the mapping between the character and digit to assemble the corresponding number for \"yaws\"?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "确定哪个选项（从A到F）准确地完成图中“？”所在位置的序列。在公布你的选择之前，通过研究已设定的模式来详细说明你的推理过程。 ",
        "reference_answer": "说明要求确定哪个选项可以准确地完成图像中的“？”。\n天平的两端各显示一个7公斤的重量。鉴于这些重量是相同的，并且距离天平中心的距离相等，可以推断图像中的“？”代表相同的距离，即90厘米。因此，答案是F。  \n",
        "score_rubric": {
            "criteria": "Does the response apply logical reasoning to deduce the correct distance measurement?",
            "score1_description": "The response shows no understanding of balance principles, does not recognize the equal weights, and incorrectly suggests a distance without any logical basis.",
            "score2_description": "The response demonstrates a basic grasp of balance but incorrectly assumes the distances, leading to a wrong answer that lacks clear reasoning related to the scale's equilibrium.",
            "score3_description": "The response recognizes the need for balance and the equal weights but is only somewhat correct in determining the distance, with an explanation that indicates partial understanding of the scale's functioning.",
            "score4_description": "The response correctly identifies that the weights are equal and should be equidistant from the center, arriving at a nearly correct distance with reasoning that has minor inaccuracies.",
            "score5_description": "The response accurately understands the concept of balance, recognizes that the weights are equal and equidistant from the center, and deduces the correct distance of 90cm with a well-reasoned explanation, resulting in the correct answer F."
        },
        "atomic_checklist": [
            "Does the response understand that the two objects in the scale has the same weight (7kg)?",
            "Does the response recognize that the two objects would be positioned equidistant from the scale's center (90cm)?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "识别哪个选项（从A到F）正确填补所展示图像中的“？”在揭示您的选择之前，通过分析已建立的模式来解释您的思维过程。",
        "reference_answer": "要确定填入图中“？”的正确数字，我们需要分析所给数字的序列并确定其模式。查看图中的数字，它们如下：4, 5, 7, 10, 14, 19, 25, 和 32。\n\n这些数字之间的差随着我们从一个数字移到下一个数字而增加：\n- 5 和 4 之间的差是 1。\n- 7 和 5 之间的差是 2。\n- 10 和 7 之间的差是 3。\n- 14 和 10 之间的差是 4。\n- 19 和 14 之间的差是 5。\n- 25 和 19 之间的差是 6。\n- 32 和 25 之间的差是 7。\n\n这表明一个模式，即每个数字是通过在前一个数字上加上一个逐渐增加的数字得到的，起始为 1，每次增加 1。\n\n要找到 32 之后序列中的下一个数字，我们需要加上 8（因为最后的增量是 7）。\n\n序列中的下一个数字是 32 + 8 = 40。因此，图中“？”的正确选项是 C。 \n\n",
        "score_rubric": {
            "criteria": "Does the response recognize numerical patterns and correctly apply them to identify a missing number in a sequence?",
            "score1_description": "The response does not recognize any pattern, cannot calculate the differences between numbers, and selects an incorrect answer without any valid reasoning.",
            "score2_description": "The response shows a limited recognition of the pattern, makes calculation errors in the differences, and chooses an incorrect answer with a flawed justification.",
            "score3_description": "The response correctly identifies the pattern but makes a minor error in applying it, leading to a close but incorrect answer, with an explanation showing partial understanding.",
            "score4_description": "The response identifies and applies the pattern correctly but fails to match the result with the appropriate answer option, resulting in a nearly correct response.",
            "score5_description": "The response accurately recognizes the pattern, applies it correctly to calculate the missing number, and precisely matches the result to the correct answer option with a clear and logical explanation."
        },
        "atomic_checklist": [
            "Does the response calculate the difference between consecutive numbers in the sequence?",
            "Does the response identify the pattern of incrementally increasing differences?",
            "Does the response apply the identified pattern to predict the next number correctly?",
            "Does the response match the calculated number to the correct answer option provided in the image?",
            "Does the response verify that the pattern hold for all given numbers in the sequence before the missing number?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "选择可以使用所示图像构建的正确选项（从A到F）。在揭示您的选择之前，通过检查所指示的模式来详细说明其背后的推理。 ",
        "reference_answer": "要解决这个谜题，我们必须想象彩色方块的平面排列如何折叠成一个三维立方体。每个彩色方块代表立方体的一个面。当方块折叠成立方体时，每个方块的边就成为立方体的边，并且在平面布局中相连的每个方块在三维形式中也必须保持连接。让我们分析提供的选项：\n\n1. **顶部面（灰色）：** 灰色方块在中心，所以它将成为盒子的顶部面。\n2. **侧面：** 围绕灰色方块的彩色方块将成为盒子的侧面。\n3. **底部面：** 盒子的底部面在展开图中不可见，但我们知道它必须与灰色方块相对。\n\n现在，让我们看看连接的边：\n\n- 洋红色方块在一侧连接灰色方块，另一侧连接绿色方块。\n- 青色方块必须与洋红色方块相对，因为它们没有连接。\n- 橙色方块连接灰色方块并与绿色方块相对。\n- 棕色和紫色方块是剩下的侧面，棕色方块连接灰色和绿色方块，这意味着它与洋红色方块相邻。\n\n考虑到这些因素，让我们将展开图与每个选项进行比较，以找出哪个可以从这个图案形成。\n\n经过检查，很明显选项**E**是正确的选择。原因如下：\n\n- 灰色方块将形成盒子的顶部，这在选项E中是正确的。\n- 洋红色和绿色方块相对，这在选项E中也成立。\n- 青色方块不与洋红色方块相邻，这与它们在选项E中的位置一致。\n- 橙色方块与绿色方块相对并与灰色方块相邻，如选项E所示。\n- 棕色方块与灰色和绿色方块相邻，这在选项E中正确表示。\n\n因此，从图像中形成的正确盒子是选项**E**中显示的那个。 \n\n",
        "score_rubric": {
            "criteria": "Does the response accurately perform spatial reasoning in mapping the 2D pattern to the 3D cube?",
            "score1_description": "The explanation shows no understanding of spatial relationships; colors and positions are randomly assigned without following the logic of cube assembly.",
            "score2_description": "The explanation demonstrates a minimal recognition of spatial relationships, but more than one major error in the mapping process leads to incorrect conclusions.",
            "score3_description": "The explanation correctly identifies some spatial relationships, but minor errors in mapping or inconsistent logic result in an inaccurate representation of the cube.",
            "score4_description": "The explanation displays a clear understanding of spatial relationships with only negligible errors, leading to a mostly accurate representation of the cube.",
            "score5_description": "The explanation demonstrates precise and accurate spatial reasoning, with all colors and positions mapped correctly, resulting in a perfect representation of the 3D cube from the 2D pattern."
        },
        "atomic_checklist": [
            "Does the explanation directly map each colored square in the unfolded pattern to a corresponding face on the 3D cube?",
            "Are the adjacency relationships between the squares in the unfolded pattern correctly translated into adjacent faces on the cube?",
            "Is there a clear rationale for identifying which squares are opposite each other on the cube, based on their positions in the unfolded pattern?",
            "Does the reasoning process include a step that systematically excludes incorrect folding options based on the adjacency and opposite faces criteria?",
            "Is the explanation consistent with the visual-spatial properties of a cube, such as the number of faces and the rule that each face must be connected to four other faces?"
        ]
    }
]

lmms_eval/tasks/xchat/Chinese/iq_test/data.json (after)
[
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "猜测哪个选项（A ~ F）最适合填入所提供图像中的“？”处。在写出答案之前，通过分析模式来详细说明你的思考过程。 ",
        "reference_answer": "说明要求猜测哪个选项最适合放入图像中的“？”。\n\n每一行的三个图像之间都有共同点。\n- 第一行有4个点放置在一个正方形的顶点上。\n- 第二行有一个铁十字，这是四角星的一种变体。\n- 同样地，第三行应该有一个正方形围绕着中间的另一个物体。\n\n每一列的三个图像之间也有共同点。\n- 第一列中间有一个圆。\n- 第二列中间有一个加号。\n- 同样地，第三列应该在中间有一个被旋转过的正方形。\n\n基于这些观察，最适合放入“？”的物体应该是中间有一个被旋转过的正方形，并且有一个更大的正方形围绕着它。\n因此，答案是E。 ",
        "score_rubric": {
            "criteria": "Does the response include a reasoning process that identifies the patterns and selects the correct answer for a visual pattern recognition problem?",
            "score1_description": "The response lacks any recognition of the patterns, does not explain, and selects an incorrect answer without justification.",
            "score2_description": "The response demonstrates minimal recognition of the patterns, offers a flawed explanation, and selects an answer with weak justification. Even if the answer is correct, a score of 2 should be given if the reasoning process within the response is not comprehensive enough.",
            "score3_description": "The response shows some recognition of the patterns, provides a partial explanation (e.g., identifying only the patterns for the column or row), and may select a partially correct answer or a correct answer with an incomplete justification.",
            "score4_description": "The response displays substantial recognition of the patterns, gives a mostly complete explanation, and selects the correct answer with good justification.",
            "score5_description": "The response demonstrates excellent recognition of the patterns, provides a comprehensive and detailed explanation, and selects the correct answer with strong, well-justified reasoning."
        },
        "atomic_checklist": [
            "Does the reasoning process encompass an analysis of the commonality for each row?",
            "Does the reasoning process encompass an analysis of the commonality for each column?",
            "Based on the analysis for each row and column, does the response succeed at inferring to the most probable answer which is E?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "确定哪个选项（从A到F）最适合在图像中“？”的位置完成序列。在给出答案之前，通过检查模式来描述你的推理过程。 ",
        "reference_answer": "说明要求估计哪个选项可以正确填入图片中的“？”。\n\n如果你看一下“ways”和“yaws”这两个词，这两个词都有共同的字符组成这个词。解决这个问题的一种可能方法是每个字符可能映射到一个特定的数字。\n\n因此，“w=5”，“a=3”，“y=8”，“s=6”。那么，“yaws”就是“8356”。所以答案是F。\n\n",
        "score_rubric": {
            "criteria": "Does the response recognize character-to-number mapping in a pattern recognition task and apply it to determine the correct sequence?",
            "score1_description": "The response shows no understanding of character-to-number mapping, fails to recognize the pattern, and incorrectly completes the sequence with no logical explanation.",
            "score2_description": "The response demonstrates limited understanding of the pattern, attempts character-to-number mapping with significant errors, and arrives at an incorrect sequence with flawed reasoning.",
            "score3_description": "The response exhibits partial understanding of the pattern (e.g., wrong mapping for certain characters), performs the character-to-number mapping with minor errors, and proposes a sequence that is close to correct but with insufficient reasoning.",
            "score4_description": "The response reflects a good understanding of the pattern, correctly applies character-to-number mapping, and identifies the right sequence with minor lapses in the reasoning process (e.g., fail to recounstruct the correct digit for \"yaws\").",
            "score5_description": "The response shows excellent comprehension of the pattern, accurately maps characters to numbers, and flawlessly determines the correct sequence with a clear and logical explanation."
        },
        "atomic_checklist": [
            "Does the response recognize that \"ways\" and \"yaws\" have the same characters in different order?",
            "Does the response recognize that each character corresponds to a digit?",
            "Does the response use the mapping between the character and digit to assemble the corresponding number for \"yaws\"?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "确定哪个选项（从A到F）准确地完成图中“？”所在位置的序列。在公布你的选择之前，通过研究已设定的模式来详细说明你的推理过程。 ",
        "reference_answer": "说明要求确定哪个选项可以准确地完成图像中的“？”。\n天平的两端各显示一个7公斤的重量。当重物x和y放在一个水平的天平上，为达平衡， 天平的臂长应该分别是y和x -- 也就是说，重量和天平臂长之乘积应该相等，根据重量相等而距离天平中心的距离亦相同，可以推断图像中的“？”代表相同的距离，即90厘米。因此，答案是F。  \n",
        "score_rubric": {
            "criteria": "Does the response apply logical reasoning to deduce the correct distance measurement?",
            "score1_description": "The response shows no understanding of balance principles, does not recognize the equal weights, and incorrectly suggests a distance without any logical basis.",
            "score2_description": "The response demonstrates a basic grasp of balance but incorrectly assumes the distances, leading to a wrong answer that lacks clear reasoning related to the scale's equilibrium.",
            "score3_description": "The response recognizes the need for balance and the equal weights but is only somewhat correct in determining the distance, with an explanation that indicates partial understanding of the scale's functioning.",
            "score4_description": "The response correctly identifies that the weights are equal and should be equidistant from the center, arriving at a nearly correct distance with reasoning that has minor inaccuracies.",
            "score5_description": "The response accurately understands the concept of balance, recognizes that the weights are equal and equidistant from the center, and deduces the correct distance of 90cm with a well-reasoned explanation, resulting in the correct answer F."
        },
        "atomic_checklist": [
            "Does the response understand that the two objects in the scale has the same weight (7kg)?",
            "Does the response recognize that the two objects would be positioned equidistant from the scale's center (90cm)?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "识别哪个选项（从A到F）正确填补所展示图像中的“？”在揭示您的选择之前，通过分析已建立的模式来解释您的思维过程。",
        "reference_answer": "要确定填入图中“？”的正确数字，我们需要分析所给数字的序列并确定其模式。查看图中的数字，它们如下：4, 5, 7, 10, 14, 19, 25, 和 32。\n\n这些数字之间的差随着我们从一个数字移到下一个数字而增加：\n- 5 和 4 之间的差是 1。\n- 7 和 5 之间的差是 2。\n- 10 和 7 之间的差是 3。\n- 14 和 10 之间的差是 4。\n- 19 和 14 之间的差是 5。\n- 25 和 19 之间的差是 6。\n- 32 和 25 之间的差是 7。\n\n这表明一个模式，即每个数字是通过在前一个数字上加上一个逐渐增加的数字得到的，起始为 1，每次增加 1。\n\n要找到 32 之后序列中的下一个数字，我们需要加上 8（因为最后的增量是 7）。\n\n序列中的下一个数字是 32 + 8 = 40。因此，图中“？”的正确选项是 C。 \n\n",
        "score_rubric": {
            "criteria": "Does the response recognize numerical patterns and correctly apply them to identify a missing number in a sequence?",
            "score1_description": "The response does not recognize any pattern, cannot calculate the differences between numbers, and selects an incorrect answer without any valid reasoning.",
            "score2_description": "The response shows a limited recognition of the pattern, makes calculation errors in the differences, and chooses an incorrect answer with a flawed justification.",
            "score3_description": "The response correctly identifies the pattern but makes a minor error in applying it, leading to a close but incorrect answer, with an explanation showing partial understanding.",
            "score4_description": "The response identifies and applies the pattern correctly but fails to match the result with the appropriate answer option, resulting in a nearly correct response.",
            "score5_description": "The response accurately recognizes the pattern, applies it correctly to calculate the missing number, and precisely matches the result to the correct answer option with a clear and logical explanation."
        },
        "atomic_checklist": [
            "Does the response calculate the difference between consecutive numbers in the sequence?",
            "Does the response identify the pattern of incrementally increasing differences?",
            "Does the response apply the identified pattern to predict the next number correctly?",
            "Does the response match the calculated number to the correct answer option provided in the image?",
            "Does the response verify that the pattern hold for all given numbers in the sequence before the missing number?"
        ]
    },
    {
        "capability": "vision",
        "task": "iq_test",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "选择可以使用所示图像构建的正确选项（从A到F）。在揭示您的选择之前，通过检查所指示的模式来详细说明其背后的推理。 ",
        "reference_answer": "要解决这个谜题，我们需要在脑海中将二维展开图折叠成一个三维立方体，并将立方体表面的图案和颜色与提供的选项（A到F）进行匹配。让我们一步一步分析每个选项。\n\n### 理解展开图：\n展开图由六个彩色方块组成。颜色如下：\n- 顶部中间：灰色\n- 左边：棕色\n- 右边：绿色\n- 中间：蓝色\n- 底部：橙色\n- 中心上方：粉色\n\n### 现在，让我们评估每个选项：\n1. **选项A**：\n可见的面显示为**灰色、粉色和绿色**。\n- 折叠时，颜色应该是橙色，而不是灰色。如果是灰色，粉色和绿色之间的顺序应该是相反的。\n- 因此，**A** 不能正确。\n\n2. **选项B**：\n可见的面显示为**蓝色、绿色和棕色**。\n- 起初这看起来是合理的，但根据其他折叠方式，棕色和绿色应该是相对的，而不是相邻的。\n- **B** 是不正确的。\n\n3. **选项C**：\n可见的面显示为**灰色、橙色和粉色**。\n- 灰色在顶部，橙色在底部。粉色在展开图中位于蓝色的上方，不应该与灰色相邻。\n- 因此，**C** 不正确。\n\n4. **选项D**：\n可见的面显示为**蓝色、绿色和棕色**。\n- 正如在选项B中讨论的那样，绿色和蓝色不应相邻。它们在正确折叠的立方体中应该是相对的面。\n- **D** 是不正确的。\n\n5. **选项E**：\n可见的面显示为**粉色、橙色和灰色**。\n- 粉色在展开图中位于蓝色的正上方，橙色位于蓝色的正下方。折叠时，粉色、橙色和灰色可以相邻。\n- **E** 符合正确的配置，因此是正确答案。\n\n6. **选项F**：\n可见的面显示为**蓝色、橙色和灰色**。\n- 蓝色在中间，橙色在展开图中位于蓝色的下方。然而，折叠时橙色和灰色不应该相邻。\n- **F** 是不正确的。\n\n### 结论：\n正确的答案是**E**，因为当展开图折叠成立方体时，粉色、橙色和灰色的面是相邻的，符合选项E的配置。其他选项的颜色配对在正确折叠时并不相邻。' \n",
        "score_rubric": {
            "criteria": "Does the response accurately perform spatial reasoning in mapping the 2D pattern to the 3D cube?",
            "score1_description": "The explanation shows no understanding of spatial relationships; colors and positions are randomly assigned without following the logic of cube assembly.",
            "score2_description": "The explanation demonstrates a minimal recognition of spatial relationships, but more than one major error in the mapping process leads to incorrect conclusions.",
            "score3_description": "The explanation correctly identifies some spatial relationships, but minor errors in mapping or inconsistent logic result in an inaccurate representation of the cube.",
            "score4_description": "The explanation displays a clear understanding of spatial relationships with only negligible errors, leading to a mostly accurate representation of the cube.",
            "score5_description": "The explanation demonstrates precise and accurate spatial reasoning, with all colors and positions mapped correctly, resulting in a perfect representation of the 3D cube from the 2D pattern."
        },
        "atomic_checklist": [
            "Does the explanation directly map each colored square in the unfolded pattern to a corresponding face on the 3D cube?",
            "Are the adjacency relationships between the squares in the unfolded pattern correctly translated into adjacent faces on the cube?",
            "Is there a clear rationale for identifying which squares are opposite each other on the cube, based on their positions in the unfolded pattern?",
            "Does the reasoning process include a step that systematically excludes incorrect folding options based on the adjacency and opposite faces criteria?",
            "Is the explanation consistent with the visual-spatial properties of a cube, such as the number of faces and the rule that each face must be connected to four other faces?"
        ]
    }
]

lmms_eval/tasks/xchat/Chinese/iq_test/data.json (diff)
@@ -5,7 +5,7 @@
         "instance_idx": 0,
         "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
         "input": "猜测哪个选项（A ~ F）最适合填入所提供图像中的“？”处。在写出答案之前，通过分析模式来详细说明你的思考过程。 ",
-        "reference_answer": "说明要求猜测哪个选项最适合放入图像中的“？”。\n\n每一行的三个图像之间都有共同点。\n- 第一行有4个点放置在一个正方形的顶点上。\n- 第二行有一个铁十字，这是四角星的一种变体。\n- 同样地，第三行应该有一个正方形围绕着中间的另一个物体。\n\n每一列的三个图像之间也有共同点。\n- 第一列中间有一个圆。\n- 第二列中间有一个加号。\n- 同样地，第三列应该在中间有一个旋转的正方形。\n\n基于这些观察，最适合放入“？”的物体应该是中间有一个旋转的正方形，并且有一个更大的正方形围绕着它。\n因此，答案是E。 ",
+        "reference_answer": "说明要求猜测哪个选项最适合放入图像中的“？”。\n\n每一行的三个图像之间都有共同点。\n- 第一行有4个点放置在一个正方形的顶点上。\n- 第二行有一个铁十字，这是四角星的一种变体。\n- 同样地，第三行应该有一个正方形围绕着中间的另一个物体。\n\n每一列的三个图像之间也有共同点。\n- 第一列中间有一个圆。\n- 第二列中间有一个加号。\n- 同样地，第三列应该在中间有一个被旋转过的正方形。\n\n基于这些观察，最适合放入“？”的物体应该是中间有一个被旋转过的正方形，并且有一个更大的正方形围绕着它。\n因此，答案是E。 ",
         "score_rubric": {
             "criteria": "Does the response include a reasoning process that identifies the patterns and selects the correct answer for a visual pattern recognition problem?",
             "score1_description": "The response lacks any recognition of the patterns, does not explain, and selects an incorrect answer without justification.",
@@ -47,7 +47,7 @@
         "instance_idx": 2,
         "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
         "input": "确定哪个选项（从A到F）准确地完成图中“？”所在位置的序列。在公布你的选择之前，通过研究已设定的模式来详细说明你的推理过程。 ",
-        "reference_answer": "说明要求确定哪个选项可以准确地完成图像中的“？”。\n天平的两端各显示一个7公斤的重量。鉴于这些重量是相同的，并且距离天平中心的距离相等，可以推断图像中的“？”代表相同的距离，即90厘米。因此，答案是F。  \n",
+        "reference_answer": "说明要求确定哪个选项可以准确地完成图像中的“？”。\n天平的两端各显示一个7公斤的重量。当重物x和y放在一个水平的天平上，为达平衡， 天平的臂长应该分别是y和x -- 也就是说，重量和天平臂长之乘积应该相等，根据重量相等而距离天平中心的距离亦相同，可以推断图像中的“？”代表相同的距离，即90厘米。因此，答案是F。  \n",
         "score_rubric": {
             "criteria": "Does the response apply logical reasoning to deduce the correct distance measurement?",
             "score1_description": "The response shows no understanding of balance principles, does not recognize the equal weights, and incorrectly suggests a distance without any logical basis.",
@@ -90,7 +90,7 @@
         "instance_idx": 4,
         "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
         "input": "选择可以使用所示图像构建的正确选项（从A到F）。在揭示您的选择之前，通过检查所指示的模式来详细说明其背后的推理。 ",
-        "reference_answer": "要解决这个谜题，我们必须想象彩色方块的平面排列如何折叠成一个三维立方体。每个彩色方块代表立方体的一个面。当方块折叠成立方体时，每个方块的边就成为立方体的边，并且在平面布局中相连的每个方块在三维形式中也必须保持连接。让我们分析提供的选项：\n\n1. **顶部面（灰色）：** 灰色方块在中心，所以它将成为盒子的顶部面。\n2. **侧面：** 围绕灰色方块的彩色方块将成为盒子的侧面。\n3. **底部面：** 盒子的底部面在展开图中不可见，但我们知道它必须与灰色方块相对。\n\n现在，让我们看看连接的边：\n\n- 洋红色方块在一侧连接灰色方块，另一侧连接绿色方块。\n- 青色方块必须与洋红色方块相对，因为它们没有连接。\n- 橙色方块连接灰色方块并与绿色方块相对。\n- 棕色和紫色方块是剩下的侧面，棕色方块连接灰色和绿色方块，这意味着它与洋红色方块相邻。\n\n考虑到这些因素，让我们将展开图与每个选项进行比较，以找出哪个可以从这个图案形成。\n\n经过检查，很明显选项**E**是正确的选择。原因如下：\n\n- 灰色方块将形成盒子的顶部，这在选项E中是正确的。\n- 洋红色和绿色方块相对，这在选项E中也成立。\n- 青色方块不与洋红色方块相邻，这与它们在选项E中的位置一致。\n- 橙色方块与绿色方块相对并与灰色方块相邻，如选项E所示。\n- 棕色方块与灰色和绿色方块相邻，这在选项E中正确表示。\n\n因此，从图像中形成的正确盒子是选项**E**中显示的那个。 \n\n",
+        "reference_answer": "要解决这个谜题，我们需要在脑海中将二维展开图折叠成一个三维立方体，并将立方体表面的图案和颜色与提供的选项（A到F）进行匹配。让我们一步一步分析每个选项。\n\n### 理解展开图：\n展开图由六个彩色方块组成。颜色如下：\n- 顶部中间：灰色\n- 左边：棕色\n- 右边：绿色\n- 中间：蓝色\n- 底部：橙色\n- 中心上方：粉色\n\n### 现在，让我们评估每个选项：\n1. **选项A**：\n可见的面显示为**灰色、粉色和绿色**。\n- 折叠时，颜色应该是橙色，而不是灰色。如果是灰色，粉色和绿色之间的顺序应该是相反的。\n- 因此，**A** 不能正确。\n\n2. **选项B**：\n可见的面显示为**蓝色、绿色和棕色**。\n- 起初这看起来是合理的，但根据其他折叠方式，棕色和绿色应该是相对的，而不是相邻的。\n- **B** 是不正确的。\n\n3. **选项C**：\n可见的面显示为**灰色、橙色和粉色**。\n- 灰色在顶部，橙色在底部。粉色在展开图中位于蓝色的上方，不应该与灰色相邻。\n- 因此，**C** 不正确。\n\n4. **选项D**：\n可见的面显示为**蓝色、绿色和棕色**。\n- 正如在选项B中讨论的那样，绿色和蓝色不应相邻。它们在正确折叠的立方体中应该是相对的面。\n- **D** 是不正确的。\n\n5. **选项E**：\n可见的面显示为**粉色、橙色和灰色**。\n- 粉色在展开图中位于蓝色的正上方，橙色位于蓝色的正下方。折叠时，粉色、橙色和灰色可以相邻。\n- **E** 符合正确的配置，因此是正确答案。\n\n6. **选项F**：\n可见的面显示为**蓝色、橙色和灰色**。\n- 蓝色在中间，橙色在展开图中位于蓝色的下方。然而，折叠时橙色和灰色不应该相邻。\n- **F** 是不正确的。\n\n### 结论：\n正确的答案是**E**，因为当展开图折叠成立方体时，粉色、橙色和灰色的面是相邻的，符合选项E的配置。其他选项的颜色配对在正确折叠时并不相邻。' \n",
         "score_rubric": {
             "criteria": "Does the response accurately perform spatial reasoning in mapping the 2D pattern to the 3D cube?",
             "score1_description": "The explanation shows no understanding of spatial relationships; colors and positions are randomly assigned without following the logic of cube assembly.",
