lmms_eval/tasks/xchat/Chinese/bar_chart_interpretation/data.json (before)
[
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "哪个国家的经济规模下降幅度最大，与经济规模下降幅度第八大的国家相比，GDP减少百分比的差异是多少？",
        "reference_answer": "所提供的图像显示了一个图表，其中列出了各个国家及其以美元计算的名义GDP的预计变化。为了解答您的问题，我需要确定GDP下降最多的国家和下降第八多的国家，然后计算这两个国家之间GDP减少百分比的差异。\n\n让我分析图像以提取所需数据。\n1. 俄罗斯: -$153B\n2. 埃及: -$88B\n3. 加拿大: -$50B\n4. 沙特阿拉伯: -$46B\n5. 孟加拉国: -$40B\n6. 挪威: -$25B\n7. 科威特: -$20B\n8. 阿曼: -$10B\n\n俄罗斯和阿曼的GDP减少百分比差异是$153B - $10B = $143B。因此，答案是$143B。  \n",
        "score_rubric": {
            "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
            "score1_description": "The response inaccurately extracts GDP figures from the graph, misidentifies the largest and eighth largest decreases, and/or incorrectly calculates the difference.",
            "score2_description": "The response extracts GDP figures with minor inaccuracies, positions the countries with slight errors, and/or has a small miscalculation in the difference.",
            "score3_description": "The response correctly extracts GDP figures and identifies the countries, but either the calculation has a minor error, or there is a slight inconsistency in units.",
            "score4_description": "The response accurately extracts GDP figures, correctly identifies the countries, calculates the difference with minor to no errors, but may lack full clarity in interpretation.",
            "score5_description": "The response perfectly extracts GDP figures, identifies the countries correctly, calculates the difference without errors, and clearly interprets the result in the context of the question."
        },
        "atomic_checklist": [
            "Does the response accurately extract and list the GDP reduction figures from the graph for both the country with the largest decrease and the eighth largest decrease?",
            "Does the response perform the arithmetic calculation of the difference between the GDP reductions correctly?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.visualcapitalist.com/visualizing-the-105-trillion-world-economy-in-one-chart/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "从给定的图像中，哪个国家获得了超过180的分数？  \n",
        "reference_answer": "根据所提供的图像，在2023年国际数学奥林匹克竞赛（IMO）中获得超过180分的国家有：\n1. 中国：240分\n2. 美国：222分\n3. 韩国：215分\n4. 罗马尼亚：208分\n5. 加拿大：183分\n6. 日本：181分\n\n这些国家的总分在图表中各自的条形旁边标明，均超过180分。 ",
        "score_rubric": {
            "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
            "score1_description": "The response inaccurately includes countries with scores under or equal to 180, and omits those above 180.",
            "score2_description": "The response recognizes some countries with scores above 180, but includes Vietnam or other countries with exactly 180 points, reflecting a misunderstanding of the \"above 180\" criterion.",
            "score3_description": "The response correctly lists several countries with scores above 180, but either mistakenly includes Vietnam or misses one other country just above the 180 mark.",
            "score4_description": "The response identifies almost all correct countries with scores above 180, and does not include Vietnam, with at most one country incorrectly reported or omitted.",
            "score5_description": "The response precisely identifies all countries with scores above 180 without including Vietnam or any country with exactly 180 points, showing meticulous attention to detail and full adherence to the criteria."
        },
        "atomic_checklist": [
            "Does the response indicate all the countries (China, US, South Korea, Romania, Canada, Japan)?",
            "Does the response not include Vietnam which has exactly 180 points?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.smartick.com/data/international-mathematical-olympiad-2023/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "给定的图像比较了每个模型生成的语言反馈的质量。人类标注者被指派在成对设置中选择哪个更好。确定哪个模型表现最好！",
        "reference_answer": "图像似乎是一个柱状图，比较了三对语言模型：GPT-4 vs. ChatGPT, Prometheus vs. ChatGPT, 和 Prometheus vs. GPT-4。每个模型生成的语言反馈质量在成对设置中由人工标注者进行评估，他们选择哪个更好，或者两者都好或两者都差。\n\n柱状图使用颜色编码来表示四种结果：\n- 蓝色：左方胜\n- 粉色：右方胜\n- 紫色：两者都好\n- 橙色：两者都差\n\n从提供的图表中，我们可以评估每个模型的表现：\n1. **GPT-4 vs. ChatGPT**：GPT-4 更常获胜（74 次）相比于 ChatGPT（19 次）。这表明 GPT-4 在直接与 ChatGPT 比较时是更优的模型。\n2. **Prometheus vs. ChatGPT**：Prometheus 更常获胜（59 次）相比于 ChatGPT（19 次）。这表明 Prometheus 表现优于 ChatGPT。\n3. **Prometheus vs. GPT-4**：Prometheus 更常获胜（51 次）相比于 GPT-4（36 次）。这表明 Prometheus 在与 GPT-4 比较时通常被认为是更好的模型。\n\n考虑到这些成对比较中的胜利次数，Prometheus 似乎是表现最好的模型。它在与 ChatGPT 的比较中获得了最多的胜利，并且在与 GPT-4 的正面对比中也表现更好。 \n\n",
        "score_rubric": {
            "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
            "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
            "score2_description": "The response has significant inaccuracies in interpreting the chart, with only partial correct data comparison.",
            "score3_description": "The response correctly interprets some of the chart data but makes errors in comparing model performance.",
            "score4_description": "The response accurately interprets the chart data and mostly compares model performance correctly with minor errors.",
            "score5_description": "The response accurately interprets and compares all chart data correctly, clearly identifying the best-performing model."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the colors of the bars in the chart?",
            "Does the response correctly identify the outcomes represented by each color?",
            "Does the response accurately count and compare the wins of the models?",
            "Does the response correctly determine which model performs best based on the chart data?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://arxiv.org/abs/2310.08491"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "以下图像显示了美国常见机构的学费。伊利诺伊大学厄巴纳-香槟分校和乔治亚理工学院主校区之间的大致差额是多少？",
        "reference_answer": "图像显示了一张横向条形图，指示截至2021年期间各大学的州内学费。\n\n从图表的视觉检查来看：\n- 伊利诺伊大学厄巴纳-香槟分校的条形延伸到略低于15,000美元。\n- 乔治亚理工学院主校区的条形略高于10,000美元。\n\n因此，这两所院校之间的学费差额将略低于5,000美元。 \n\n",
        "score_rubric": {
            "criteria": "Does the response accurately estimate the tuition costs from the bar chart and make a correct calculation of the difference between the two universities?",
            "score1_description": "The response greatly misestimates tuition costs for both universities and incorrectly calculates the difference.",
            "score2_description": "The response misestimates tuition costs for both universities with a significant error in the difference calculation.",
            "score3_description": "The response estimates tuition costs with a moderate degree of accuracy and calculates a somewhat accurate difference.",
            "score4_description": "The response accurately estimates tuition costs for one university but not the other, with a minor error in difference calculation.",
            "score5_description": "The response provides a highly accurate visual estimate of tuition costs for both universities and calculates the difference correctly."
        },
        "atomic_checklist": [
            "Does the response approximately estimate the tuition cost for the University of Illinois Urbana-Champaign, which is about $15,000?",
            "Does the response approximately estimate the tuition cost for the Georgia Insitute of Technology-Main Campus, which is about $10,000?",
            "Does the response make a good approximation of the difference, which is about $5,000?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://datausa.io/profile/cip/electrical-engineering"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "从哪一年开始，国际平均气温持续上升，并且直到现在没有记录任何负值？ ",
        "reference_answer": "您提供的图表显示了全球平均气温随时间的变化。从图像来看，气温似乎从20世纪70年代末或80年代初开始持续上升，没有任何负值。\n\n更具体地说，在1975年线之后有两个条形图，因此更精确的答案是1978年。",
        "score_rubric": {
            "criteria": "Does the response show accuracy and specificity in identifying the year from which the global average temperature has been consistently increasing without recording any negative values up to the present, as depicted in the chart?",
            "score1_description": "The response incorrectly identifies a year well before 1975 or after the 1980s, failing to interpret the chart as per the instruction.",
            "score2_description": "The response identifies a year around 1875 or 1950, showing a misunderstanding of the instruction and failing to recognize the trend starting from the late 1970s or early 1980s.",
            "score3_description": "The response correctly recognizes the trend starting from the late 1970s or early 1980s but does not specify the exact year.",
            "score4_description": "The response correctly identifies the trend beginning in the late 1970s or early 1980s and attempts to specify the year but does not accurately identify 1978.",
            "score5_description": "The response accurately identifies the trend beginning in the late 1970s or early 1980s and specifically mentions that the exact year when negative values stopped being shown is 1978."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the instruction and not answer the date that the first positive value was shown near 1875?",
            "Does the response accurately interpret the instruction and not answer the date where a lot of positive values were shown near 1950?",
            "Does the response recognize that only positive values were shown starting from the late 1970s or early 1980s?",
            "Does the response accurately mention that the exact year where negative values were not shown is 1978?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://en.m.wikipedia.org/wiki/File:20210822_Global_warming_-_warming_stripes_bar_chart.svg"
            }
        ]
    }
]

lmms_eval/tasks/xchat/Chinese/bar_chart_interpretation/data.json (after)
[
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "根据图表，经济规模减少最大的国家与经济规模减少第八大的国家之间,国内生产总值(GDP)减少的差异是多少?",
        "reference_answer": "提供的图像显示了各个国家预计的名义GDP变化(以美元计)。为了回答您的问题,我需要确定GDP减少最多的国家和减少第八多的国家,然后计算这两个国家之间GDP减少百分比的差异。\n\n让我分析图像以提取所需数据。\n1. 俄罗斯: -1530亿美元\n2. 埃及: -880亿美元\n3. 加拿大: -500亿美元\n4. 沙特阿拉伯: -460亿美元\n5. 孟加拉国: -400亿美元\n6. 挪威: -250亿美元\n7. 科威特: -200亿美元\n8. 阿曼: -100亿美元\n\n俄罗斯和阿曼的GDP减少百分比之间的差异是1530亿美元 - 100亿美元 = 1430亿美元。所以,答案是1430亿美元。",
        "score_rubric": {
            "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
            "score1_description": "The response inaccurately extracts GDP figures from the graph, misidentifies the largest and eighth largest decreases, and/or incorrectly calculates the difference.",
            "score2_description": "The response extracts GDP figures with minor inaccuracies, positions the countries with slight errors, and/or has a small miscalculation in the difference.",
            "score3_description": "The response correctly extracts GDP figures and identifies the countries, but either the calculation has a minor error, or there is a slight inconsistency in units.",
            "score4_description": "The response accurately extracts GDP figures, correctly identifies the countries, calculates the difference with minor to no errors, but may lack full clarity in interpretation.",
            "score5_description": "The response perfectly extracts GDP figures, identifies the countries correctly, calculates the difference without errors, and clearly interprets the result in the context of the question."
        },
        "atomic_checklist": [
            "Does the response accurately extract and list the GDP reduction figures from the graph for both the country with the largest decrease and the eighth largest decrease?",
            "Does the response perform the arithmetic calculation of the difference between the GDP reductions correctly?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.visualcapitalist.com/visualizing-the-105-trillion-world-economy-in-one-chart/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "根据图片，哪个国家获得了超过180的分数？",
        "reference_answer": "根据所提供的图像，在2023年国际数学奥林匹克竞赛（IMO）中获得超过180分的国家有：\n1. 中国：240分\n2. 美国：222分\n3. 韩国：215分\n4. 罗马尼亚：208分\n5. 加拿大：183分\n6. 日本：181分\n\n这些国家的总分在图表中各自的条形旁边标明，均超过180分。 ",
        "score_rubric": {
            "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
            "score1_description": "The response inaccurately includes countries with scores under or equal to 180, and omits those above 180.",
            "score2_description": "The response recognizes some countries with scores above 180, but includes Vietnam or other countries with exactly 180 points, reflecting a misunderstanding of the \"above 180\" criterion.",
            "score3_description": "The response correctly lists several countries with scores above 180, but either mistakenly includes Vietnam or misses one other country just above the 180 mark.",
            "score4_description": "The response identifies almost all correct countries with scores above 180, and does not include Vietnam, with at most one country incorrectly reported or omitted.",
            "score5_description": "The response precisely identifies all countries with scores above 180 without including Vietnam or any country with exactly 180 points, showing meticulous attention to detail and full adherence to the criteria."
        },
        "atomic_checklist": [
            "Does the response indicate all the countries (China, US, South Korea, Romania, Canada, Japan)?",
            "Does the response not include Vietnam which has exactly 180 points?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.smartick.com/data/international-mathematical-olympiad-2023/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "这张图比较了每个模型生成的语言反馈的质量。标注者会选择哪个更好。根据图像，请问哪个模型表现最好？",
        "reference_answer": "图像似乎是一个柱状图，比较了三对语言模型：GPT-4 vs. ChatGPT, Prometheus vs. ChatGPT, 和 Prometheus vs. GPT-4。每个模型生成的语言反馈质量在成对设置中由人工标注者进行评估，他们选择哪个更好，或者两者都好或两者都差。\n\n柱状图使用颜色编码来表示四种结果：\n- 蓝色：左方胜\n- 粉色：右方胜\n- 紫色：两者都好\n- 橙色：两者都差\n\n从提供的图表中，我们可以评估每个模型的表现：\n1. **GPT-4 vs. ChatGPT**：GPT-4 更常获胜（74 次）相比于 ChatGPT（19 次）。这表明 GPT-4 在直接与 ChatGPT 比较时是更优的模型。\n2. **Prometheus vs. ChatGPT**：Prometheus 更常获胜（59 次）相比于 ChatGPT（19 次）。这表明 Prometheus 表现优于 ChatGPT。\n3. **Prometheus vs. GPT-4**：Prometheus 更常获胜（51 次）相比于 GPT-4（36 次）。这表明 Prometheus 在与 GPT-4 比较时通常被认为是更好的模型。\n\n考虑到这些成对比较中的胜利次数，Prometheus 似乎是表现最好的模型。它在与 ChatGPT 的比较中获得了最多的胜利，并且在与 GPT-4 的正面对比中也表现更好。",
        "score_rubric": {
            "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
            "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
            "score2_description": "The response has significant inaccuracies in interpreting the chart, with only partial correct data comparison.",
            "score3_description": "The response correctly interprets some of the chart data but makes errors in comparing model performance.",
            "score4_description": "The response accurately interprets the chart data and mostly compares model performance correctly with minor errors.",
            "score5_description": "The response accurately interprets and compares all chart data correctly, clearly identifying the best-performing model."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the colors of the bars in the chart?",
            "Does the response correctly identify the outcomes represented by each color?",
            "Does the response accurately count and compare the wins of the models?",
            "Does the response correctly determine which model performs best based on the chart data?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://arxiv.org/abs/2310.08491"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "以下图像显示了美国常见机构的学费。伊利诺伊大学厄巴纳-香槟分校和乔治亚理工学院主校区之间的大致差额是多少？",
        "reference_answer": "图像显示了一张横向条形图，指示截至2021年期间各大学的州内学费。\n\n从图表的视觉检查来看：\n- 伊利诺伊大学厄巴纳-香槟分校的条形延伸到略低于15,000美元。\n- 乔治亚理工学院主校区的条形略高于10,000美元。\n\n因此，这两所院校之间的学费差额将略低于5,000美元。 \n\n",
        "score_rubric": {
            "criteria": "Does the response accurately estimate the tuition costs from the bar chart and make a correct calculation of the difference between the two universities?",
            "score1_description": "The response greatly misestimates tuition costs for both universities and incorrectly calculates the difference.",
            "score2_description": "The response misestimates tuition costs for both universities with a significant error in the difference calculation.",
            "score3_description": "The response estimates tuition costs with a moderate degree of accuracy and calculates a somewhat accurate difference.",
            "score4_description": "The response accurately estimates tuition costs for one university but not the other, with a minor error in difference calculation.",
            "score5_description": "The response provides a highly accurate visual estimate of tuition costs for both universities and calculates the difference correctly."
        },
        "atomic_checklist": [
            "Does the response approximately estimate the tuition cost for the University of Illinois Urbana-Champaign, which is about $15,000?",
            "Does the response approximately estimate the tuition cost for the Georgia Insitute of Technology-Main Campus, which is about $10,000?",
            "Does the response make a good approximation of the difference, which is about $5,000?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://datausa.io/profile/cip/electrical-engineering"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "从哪一年开始，国际平均气温持续上升，并且直到现在没有记录任何负值？ ",
        "reference_answer": "您提供的图表显示了全球平均气温随时间的变化。从图像来看，气温似乎从20世纪70年代末或80年代初开始持续上升，没有任何负值。\n\n更具体地说，在1975年线之后有两个条形图，因此更精确的答案是1978年。",
        "score_rubric": {
            "criteria": "Does the response show accuracy and specificity in identifying the year from which the global average temperature has been consistently increasing without recording any negative values up to the present, as depicted in the chart?",
            "score1_description": "The response incorrectly identifies a year well before 1975 or after the 1980s, failing to interpret the chart as per the instruction.",
            "score2_description": "The response identifies a year around 1875 or 1950, showing a misunderstanding of the instruction and failing to recognize the trend starting from the late 1970s or early 1980s.",
            "score3_description": "The response correctly recognizes the trend starting from the late 1970s or early 1980s but does not specify the exact year.",
            "score4_description": "The response correctly identifies the trend beginning in the late 1970s or early 1980s and attempts to specify the year but does not accurately identify 1978.",
            "score5_description": "The response accurately identifies the trend beginning in the late 1970s or early 1980s and specifically mentions that the exact year when negative values stopped being shown is 1978."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the instruction and not answer the date that the first positive value was shown near 1875?",
            "Does the response accurately interpret the instruction and not answer the date where a lot of positive values were shown near 1950?",
            "Does the response recognize that only positive values were shown starting from the late 1970s or early 1980s?",
            "Does the response accurately mention that the exact year where negative values were not shown is 1978?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://en.m.wikipedia.org/wiki/File:20210822_Global_warming_-_warming_stripes_bar_chart.svg"
            }
        ]
    }
]

lmms_eval/tasks/xchat/Chinese/bar_chart_interpretation/data.json (diff)
@@ -4,8 +4,8 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 0,
         "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
-        "input": "哪个国家的经济规模下降幅度最大，与经济规模下降幅度第八大的国家相比，GDP减少百分比的差异是多少？",
-        "reference_answer": "所提供的图像显示了一个图表，其中列出了各个国家及其以美元计算的名义GDP的预计变化。为了解答您的问题，我需要确定GDP下降最多的国家和下降第八多的国家，然后计算这两个国家之间GDP减少百分比的差异。\n\n让我分析图像以提取所需数据。\n1. 俄罗斯: -$153B\n2. 埃及: -$88B\n3. 加拿大: -$50B\n4. 沙特阿拉伯: -$46B\n5. 孟加拉国: -$40B\n6. 挪威: -$25B\n7. 科威特: -$20B\n8. 阿曼: -$10B\n\n俄罗斯和阿曼的GDP减少百分比差异是$153B - $10B = $143B。因此，答案是$143B。  \n",
+        "input": "根据图表，经济规模减少最大的国家与经济规模减少第八大的国家之间,国内生产总值(GDP)减少的差异是多少?",
+        "reference_answer": "提供的图像显示了各个国家预计的名义GDP变化(以美元计)。为了回答您的问题,我需要确定GDP减少最多的国家和减少第八多的国家,然后计算这两个国家之间GDP减少百分比的差异。\n\n让我分析图像以提取所需数据。\n1. 俄罗斯: -1530亿美元\n2. 埃及: -880亿美元\n3. 加拿大: -500亿美元\n4. 沙特阿拉伯: -460亿美元\n5. 孟加拉国: -400亿美元\n6. 挪威: -250亿美元\n7. 科威特: -200亿美元\n8. 阿曼: -100亿美元\n\n俄罗斯和阿曼的GDP减少百分比之间的差异是1530亿美元 - 100亿美元 = 1430亿美元。所以,答案是1430亿美元。",
         "score_rubric": {
             "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
             "score1_description": "The response inaccurately extracts GDP figures from the graph, misidentifies the largest and eighth largest decreases, and/or incorrectly calculates the difference.",
@@ -30,7 +30,7 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 1,
         "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
-        "input": "从给定的图像中，哪个国家获得了超过180的分数？  \n",
+        "input": "根据图片，哪个国家获得了超过180的分数？",
         "reference_answer": "根据所提供的图像，在2023年国际数学奥林匹克竞赛（IMO）中获得超过180分的国家有：\n1. 中国：240分\n2. 美国：222分\n3. 韩国：215分\n4. 罗马尼亚：208分\n5. 加拿大：183分\n6. 日本：181分\n\n这些国家的总分在图表中各自的条形旁边标明，均超过180分。 ",
         "score_rubric": {
             "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
@@ -56,8 +56,8 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 2,
         "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
-        "input": "给定的图像比较了每个模型生成的语言反馈的质量。人类标注者被指派在成对设置中选择哪个更好。确定哪个模型表现最好！",
-        "reference_answer": "图像似乎是一个柱状图，比较了三对语言模型：GPT-4 vs. ChatGPT, Prometheus vs. ChatGPT, 和 Prometheus vs. GPT-4。每个模型生成的语言反馈质量在成对设置中由人工标注者进行评估，他们选择哪个更好，或者两者都好或两者都差。\n\n柱状图使用颜色编码来表示四种结果：\n- 蓝色：左方胜\n- 粉色：右方胜\n- 紫色：两者都好\n- 橙色：两者都差\n\n从提供的图表中，我们可以评估每个模型的表现：\n1. **GPT-4 vs. ChatGPT**：GPT-4 更常获胜（74 次）相比于 ChatGPT（19 次）。这表明 GPT-4 在直接与 ChatGPT 比较时是更优的模型。\n2. **Prometheus vs. ChatGPT**：Prometheus 更常获胜（59 次）相比于 ChatGPT（19 次）。这表明 Prometheus 表现优于 ChatGPT。\n3. **Prometheus vs. GPT-4**：Prometheus 更常获胜（51 次）相比于 GPT-4（36 次）。这表明 Prometheus 在与 GPT-4 比较时通常被认为是更好的模型。\n\n考虑到这些成对比较中的胜利次数，Prometheus 似乎是表现最好的模型。它在与 ChatGPT 的比较中获得了最多的胜利，并且在与 GPT-4 的正面对比中也表现更好。 \n\n",
+        "input": "这张图比较了每个模型生成的语言反馈的质量。标注者会选择哪个更好。根据图像，请问哪个模型表现最好？",
+        "reference_answer": "图像似乎是一个柱状图，比较了三对语言模型：GPT-4 vs. ChatGPT, Prometheus vs. ChatGPT, 和 Prometheus vs. GPT-4。每个模型生成的语言反馈质量在成对设置中由人工标注者进行评估，他们选择哪个更好，或者两者都好或两者都差。\n\n柱状图使用颜色编码来表示四种结果：\n- 蓝色：左方胜\n- 粉色：右方胜\n- 紫色：两者都好\n- 橙色：两者都差\n\n从提供的图表中，我们可以评估每个模型的表现：\n1. **GPT-4 vs. ChatGPT**：GPT-4 更常获胜（74 次）相比于 ChatGPT（19 次）。这表明 GPT-4 在直接与 ChatGPT 比较时是更优的模型。\n2. **Prometheus vs. ChatGPT**：Prometheus 更常获胜（59 次）相比于 ChatGPT（19 次）。这表明 Prometheus 表现优于 ChatGPT。\n3. **Prometheus vs. GPT-4**：Prometheus 更常获胜（51 次）相比于 GPT-4（36 次）。这表明 Prometheus 在与 GPT-4 比较时通常被认为是更好的模型。\n\n考虑到这些成对比较中的胜利次数，Prometheus 似乎是表现最好的模型。它在与 ChatGPT 的比较中获得了最多的胜利，并且在与 GPT-4 的正面对比中也表现更好。",
         "score_rubric": {
             "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
             "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
