lmms_eval/tasks/xchat/Japanese/bar_chart_interpretation/data.json (before)
[
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "経済規模の減少が最大の国と、8番目に大きい減少を示した国とのGDP減少率の差は何ですか？",
        "reference_answer": "提供された画像には、さまざまな国とその米ドルでの名目GDPの予測変化を示すグラフが表示されています。あなたの質問に答えるためには、GDPの減少が最も大きい国と8番目に大きい減少の国を特定し、これら2つの国間のGDP減少率の差を計算する必要があります。\n\n画像を分析して必要なデータを抽出します。\n1. ロシア: -$153B\n2. エジプト: -$88B\n3. カナダ: -$50B\n4. サウジアラビア: -$46B\n5. バングラデシュ: -$40B\n6. ノルウェー: -$25B\n7. クウェート: -$20B\n8. オマーン: -$10B\n\nロシアとオマーンのGDP減少率の差は$153B - $10B = $143Bです。したがって、答えは$143Bです。  \n",
        "score_rubric": {
            "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
            "score1_description": "The response inaccurately extracts GDP figures from the graph, misidentifies the largest and eighth largest decreases, and/or incorrectly calculates the difference.",
            "score2_description": "The response extracts GDP figures with minor inaccuracies, positions the countries with slight errors, and/or has a small miscalculation in the difference.",
            "score3_description": "The response correctly extracts GDP figures and identifies the countries, but either the calculation has a minor error, or there is a slight inconsistency in units.",
            "score4_description": "The response accurately extracts GDP figures, correctly identifies the countries, calculates the difference with minor to no errors, but may lack full clarity in interpretation.",
            "score5_description": "The response perfectly extracts GDP figures, identifies the countries correctly, calculates the difference without errors, and clearly interprets the result in the context of the question."
        },
        "atomic_checklist": [
            "Does the response accurately extract and list the GDP reduction figures from the graph for both the country with the largest decrease and the eighth largest decrease?",
            "Does the response perform the arithmetic calculation of the difference between the GDP reductions correctly?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.visualcapitalist.com/visualizing-the-105-trillion-world-economy-in-one-chart/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "与えられた画像から、どの国が180以上のスコアを獲得しましたか？  \n",
        "reference_answer": "画像に基づいて、2023年の国際数学オリンピック（IMO）で180点以上を獲得した国は次の通りです。\n1. 中国: 240点\n2. アメリカ: 222点\n3. 韓国: 215点\n4. ルーマニア: 208点\n5. カナダ: 183点\n6. 日本: 181点\n\nこれらの国はそれぞれの棒グラフの横に示された合計得点が180点以上です。  \n",
        "score_rubric": {
            "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
            "score1_description": "The response inaccurately includes countries with scores under or equal to 180, and omits those above 180.",
            "score2_description": "The response recognizes some countries with scores above 180, but includes Vietnam or other countries with exactly 180 points, reflecting a misunderstanding of the \"above 180\" criterion.",
            "score3_description": "The response correctly lists several countries with scores above 180, but either mistakenly includes Vietnam or misses one other country just above the 180 mark.",
            "score4_description": "The response identifies almost all correct countries with scores above 180, and does not include Vietnam, with at most one country incorrectly reported or omitted.",
            "score5_description": "The response precisely identifies all countries with scores above 180 without including Vietnam or any country with exactly 180 points, showing meticulous attention to detail and full adherence to the criteria."
        },
        "atomic_checklist": [
            "Does the response indicate all the countries (China, US, South Korea, Romania, Canada, Japan)?",
            "Does the response not include Vietnam which has exactly 180 points?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.smartick.com/data/international-mathematical-olympiad-2023/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "与えられた画像は、各モデルが生成する言語フィードバックの質を比較しています。人間のアノテーターがペア設定でどちらが優れているかを選ぶように割り当てられています。どのモデルが最も優れているかを判断してください！",
        "reference_answer": "画像は、3組の言語モデルを比較する棒グラフのようです：GPT-4対ChatGPT、プロメテウス対ChatGPT、プロメテウス対GPT-4。各モデルによって生成された言語フィードバックの質は、人間のアノテーターによってペアワイズ設定で評価され、どちらが優れているか、または両方が良いか悪いかが選ばれます。\n\n棒グラフは4つの結果を色分けして表しています：\n- 青：左が勝つ\n- ピンク：右が勝つ\n- 紫：両方が良い\n- オレンジ：両方が悪い\n\n提供されたグラフから、各モデルのパフォーマンスを評価できます：\n1. **GPT-4対ChatGPT**：GPT-4がより多く勝利しています（74回）ChatGPT（19回）と比較して。これは、GPT-4がChatGPTと直接比較した場合に優れたモデルであることを示唆しています。\n2. **プロメテウス対ChatGPT**：プロメテウスがより多く勝利しています（59回）ChatGPT（19回）と比較して。これは、プロメテウスがChatGPTよりも優れていることを示しています。\n3. **プロメテウス対GPT-4**：プロメテウスがより多く勝利しています（51回）GPT-4（36回）と比較して。これは、プロメテウスがGPT-4と比較した場合にしばしば優れたモデルと見なされることを示しています。\n\nこれらのペアワイズ比較での勝利数を考慮すると、プロメテウスが最も優れたパフォーマンスを示すモデルであるように見えます。ChatGPTに対して最も多くの勝利を収め、またGPT-4との直接対決でも優れています。  \n",
        "score_rubric": {
            "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
            "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
            "score2_description": "The response has significant inaccuracies in interpreting the chart, with only partial correct data comparison.",
            "score3_description": "The response correctly interprets some of the chart data but makes errors in comparing model performance.",
            "score4_description": "The response accurately interprets the chart data and mostly compares model performance correctly with minor errors.",
            "score5_description": "The response accurately interprets and compares all chart data correctly, clearly identifying the best-performing model."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the colors of the bars in the chart?",
            "Does the response correctly identify the outcomes represented by each color?",
            "Does the response accurately count and compare the wins of the models?",
            "Does the response correctly determine which model performs best based on the chart data?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://arxiv.org/abs/2310.08491"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "次の画像は、アメリカの一般的な教育機関の授業料を示しています。イリノイ大学アーバナ・シャンペーン校とジョージア工科大学メインキャンパスの授業料の差はおおよそどのくらいですか？  \n",
        "reference_answer": "画像は、2021年までの期間における様々な大学の州内授業料を示す横棒グラフを表示しています。\n\nグラフの視覚的な検査から：\n- イリノイ大学アーバナ・シャンペーン校を表す棒は、15,000ドルよりわずかに少ないところまで伸びています。\n- ジョージア工科大学メインキャンパスの棒は、10,000ドルを少し超えています。\n\nしたがって、両大学の授業料の差は5,000ドルよりわずかに少ないことになります。 ",
        "score_rubric": {
            "criteria": "Does the response accurately estimate the tuition costs from the bar chart and make a correct calculation of the difference between the two universities?",
            "score1_description": "The response greatly misestimates tuition costs for both universities and incorrectly calculates the difference.",
            "score2_description": "The response misestimates tuition costs for both universities with a significant error in the difference calculation.",
            "score3_description": "The response estimates tuition costs with a moderate degree of accuracy and calculates a somewhat accurate difference.",
            "score4_description": "The response accurately estimates tuition costs for one university but not the other, with a minor error in difference calculation.",
            "score5_description": "The response provides a highly accurate visual estimate of tuition costs for both universities and calculates the difference correctly."
        },
        "atomic_checklist": [
            "Does the response approximately estimate the tuition cost for the University of Illinois Urbana-Champaign, which is about $15,000?",
            "Does the response approximately estimate the tuition cost for the Georgia Insitute of Technology-Main Campus, which is about $10,000?",
            "Does the response make a good approximation of the difference, which is about $5,000?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://datausa.io/profile/cip/electrical-engineering"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "どの年から国際平均気温が一貫して上昇し、現在までにマイナスの値を記録していないのですか？  \n",
        "reference_answer": "あなたが提供したチャートは、時間の経過に伴う世界の平均気温の変化を示しています。画像から見ると、気温は1970年代後半または1980年代初頭あたりから一貫して増加し始め、負の値は見られないようです。\n\nより具体的には、1975年の線の後に2つの棒グラフがあるので、より正確な答えは1978年です。",
        "score_rubric": {
            "criteria": "Does the response show accuracy and specificity in identifying the year from which the global average temperature has been consistently increasing without recording any negative values up to the present, as depicted in the chart?",
            "score1_description": "The response incorrectly identifies a year well before 1975 or after the 1980s, failing to interpret the chart as per the instruction.",
            "score2_description": "The response identifies a year around 1875 or 1950, showing a misunderstanding of the instruction and failing to recognize the trend starting from the late 1970s or early 1980s.",
            "score3_description": "The response correctly recognizes the trend starting from the late 1970s or early 1980s but does not specify the exact year.",
            "score4_description": "The response correctly identifies the trend beginning in the late 1970s or early 1980s and attempts to specify the year but does not accurately identify 1978.",
            "score5_description": "The response accurately identifies the trend beginning in the late 1970s or early 1980s and specifically mentions that the exact year when negative values stopped being shown is 1978."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the instruction and not answer the date that the first positive value was shown near 1875?",
            "Does the response accurately interpret the instruction and not answer the date where a lot of positive values were shown near 1950?",
            "Does the response recognize that only positive values were shown starting from the late 1970s or early 1980s?",
            "Does the response accurately mention that the exact year where negative values were not shown is 1978?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://en.m.wikipedia.org/wiki/File:20210822_Global_warming_-_warming_stripes_bar_chart.svg"
            }
        ]
    }
]

lmms_eval/tasks/xchat/Japanese/bar_chart_interpretation/data.json (after)
[
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 0,
        "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
        "input": "経済規模の減少が最大の国と、8番目に大きい減少を示した国とのGDP減少率の差はいくらですか？",
        "reference_answer": "提供された画像には、さまざまな国とその米ドルでの名目GDPの予測変化を示すグラフが表示されています。あなたの質問に答えるためには、GDPの減少が最も大きい国と8番目に大きい減少の国を特定し、これら2つの国間のGDP減少率の差を計算する必要があります。\n\n画像を分析して必要なデータを抽出します。\n1. ロシア: -$153B\n2. エジプト: -$88B\n3. カナダ: -$50B\n4. サウジアラビア: -$46B\n5. バングラデシュ: -$40B\n6. ノルウェー: -$25B\n7. クウェート: -$20B\n8. オマーン: -$10B\n\nロシアとオマーンのGDP減少率の差は$153B - $10B = $143Bです。したがって、答えは$143Bです。  \n",
        "score_rubric": {
            "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
            "score1_description": "The response inaccurately extracts GDP figures from the graph, misidentifies the largest and eighth largest decreases, and/or incorrectly calculates the difference.",
            "score2_description": "The response extracts GDP figures with minor inaccuracies, positions the countries with slight errors, and/or has a small miscalculation in the difference.",
            "score3_description": "The response correctly extracts GDP figures and identifies the countries, but either the calculation has a minor error, or there is a slight inconsistency in units.",
            "score4_description": "The response accurately extracts GDP figures, correctly identifies the countries, calculates the difference with minor to no errors, but may lack full clarity in interpretation.",
            "score5_description": "The response perfectly extracts GDP figures, identifies the countries correctly, calculates the difference without errors, and clearly interprets the result in the context of the question."
        },
        "atomic_checklist": [
            "Does the response accurately extract and list the GDP reduction figures from the graph for both the country with the largest decrease and the eighth largest decrease?",
            "Does the response perform the arithmetic calculation of the difference between the GDP reductions correctly?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.visualcapitalist.com/visualizing-the-105-trillion-world-economy-in-one-chart/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 1,
        "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
        "input": "与えられた画像から、どの国が180点以上のスコアを獲得しましたか？  \n",
        "reference_answer": "画像に基づいて、2023年の国際数学オリンピック（IMO）で180点以上を獲得した国は次の通りです。\n1. 中国: 240点\n2. アメリカ: 222点\n3. 韓国: 215点\n4. ルーマニア: 208点\n5. カナダ: 183点\n6. 日本: 181点\n\nこれらの国はそれぞれの棒グラフの横に示された合計得点が180点以上です。  \n",
        "score_rubric": {
            "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
            "score1_description": "The response inaccurately includes countries with scores under or equal to 180, and omits those above 180.",
            "score2_description": "The response recognizes some countries with scores above 180, but includes Vietnam or other countries with exactly 180 points, reflecting a misunderstanding of the \"above 180\" criterion.",
            "score3_description": "The response correctly lists several countries with scores above 180, but either mistakenly includes Vietnam or misses one other country just above the 180 mark.",
            "score4_description": "The response identifies almost all correct countries with scores above 180, and does not include Vietnam, with at most one country incorrectly reported or omitted.",
            "score5_description": "The response precisely identifies all countries with scores above 180 without including Vietnam or any country with exactly 180 points, showing meticulous attention to detail and full adherence to the criteria."
        },
        "atomic_checklist": [
            "Does the response indicate all the countries (China, US, South Korea, Romania, Canada, Japan)?",
            "Does the response not include Vietnam which has exactly 180 points?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://www.smartick.com/data/international-mathematical-olympiad-2023/"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 2,
        "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
        "input": "与えられた画像は、各モデルが生成する言語フィードバックの質を比較しています。人間のアノテーターが2つのモデルの中からどちらが優れているかを選ぶように指示されています。画像の情報から、どのモデルが最も優れているかを判断してください。",
        "reference_answer": "画像は、3組の言語モデルを比較する棒グラフのようです：GPT-4対ChatGPT、プロメテウス対ChatGPT、プロメテウス対GPT-4。各モデルによって生成された言語フィードバックの質は、人間のアノテーターによって比較評価され、どちらが優れているか、または両方が良いか悪いかが選択肢としてあります。\n\n棒グラフは4つの結果を色分けして表しています：\n- 青：左が優れている\n- ピンク：右が優れている\n- 紫：両方が良い\n- オレンジ：両方が悪い\n\n提供されたグラフから、各モデルのパフォーマンスを評価できます：\n1. **GPT-4対ChatGPT**：GPT-4の勝利数（74回）がChatGPTの勝利数（19回）より多いです。これは、GPT-4がChatGPTと直接比較した場合に優れたモデルであることを示唆しています。\n2. **プロメテウス対ChatGPT**：プロメテウスの勝利数（59回）がChatGPTの勝利数（19回）より多いです。これは、プロメテウスがChatGPTよりも優れていることを示しています。\n3. **プロメテウス対GPT-4**：プロメテウスの勝利数（51回）がGPT-4の勝利数（36回）より多いです。これは、プロメテウスがGPT-4と比較した場合にしばしば優れたモデルと見なされることを示しています。\n\nこれらのペアワイズ比較での勝利数を考慮すると、プロメテウスが最も優れモデルであるように見えます。ChatGPTに対して最も多くの勝利を収め、またGPT-4との直接対決でも優れています。  \n",
        "score_rubric": {
            "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
            "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
            "score2_description": "The response has significant inaccuracies in interpreting the chart, with only partial correct data comparison.",
            "score3_description": "The response correctly interprets some of the chart data but makes errors in comparing model performance.",
            "score4_description": "The response accurately interprets the chart data and mostly compares model performance correctly with minor errors.",
            "score5_description": "The response accurately interprets and compares all chart data correctly, clearly identifying the best-performing model."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the colors of the bars in the chart?",
            "Does the response correctly identify the outcomes represented by each color?",
            "Does the response accurately count and compare the wins of the models?",
            "Does the response correctly determine which model performs best based on the chart data?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://arxiv.org/abs/2310.08491"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 3,
        "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
        "input": "次の画像は、アメリカの一般的な教育機関の授業料を示しています。イリノイ大学アーバナ・シャンペーン校とジョージア工科大学メインキャンパスの授業料の差はおおよそどのくらいですか？  \n",
        "reference_answer": "この画像は、2021年までの期間における様々な大学の州内授業料を示す横棒グラフです。\n\nグラフから：\n- イリノイ大学アーバナ・シャンペーン校を表す棒は、15,000ドルよりわずかに少ないところまで伸びています。\n- ジョージア工科大学メインキャンパスの棒は、10,000ドルを少し超えています。\n\nしたがって、両大学の授業料の差は5,000ドルをわずかに下回ることになります。 ",
        "score_rubric": {
            "criteria": "Does the response accurately estimate the tuition costs from the bar chart and make a correct calculation of the difference between the two universities?",
            "score1_description": "The response greatly misestimates tuition costs for both universities and incorrectly calculates the difference.",
            "score2_description": "The response misestimates tuition costs for both universities with a significant error in the difference calculation.",
            "score3_description": "The response estimates tuition costs with a moderate degree of accuracy and calculates a somewhat accurate difference.",
            "score4_description": "The response accurately estimates tuition costs for one university but not the other, with a minor error in difference calculation.",
            "score5_description": "The response provides a highly accurate visual estimate of tuition costs for both universities and calculates the difference correctly."
        },
        "atomic_checklist": [
            "Does the response approximately estimate the tuition cost for the University of Illinois Urbana-Champaign, which is about $15,000?",
            "Does the response approximately estimate the tuition cost for the Georgia Insitute of Technology-Main Campus, which is about $10,000?",
            "Does the response make a good approximation of the difference, which is about $5,000?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://datausa.io/profile/cip/electrical-engineering"
            }
        ]
    },
    {
        "capability": "vision",
        "task": "bar_chart_interpretation",
        "instance_idx": 4,
        "system_prompt": "As an AI assistant adept at analyzing visual content, it's your task to generate a helpful reply based on the instructions in the text and the image that's been supplied.",
        "input": "どの年から国際平均気温が一貫して上昇し、現在までにマイナスの値を記録していないのですか？  \n",
        "reference_answer": "あなたが提供したチャートは、時間の経過に伴う世界の平均気温の変化を示しています。画像から見ると、気温は1970年代後半または1980年代初頭あたりから一貫して増加し始め、負の値は見られないようです。\n\nより具体的には、1975年の線の後に2つの棒グラフがあるので、より正確な答えは1978年です。",
        "score_rubric": {
            "criteria": "Does the response show accuracy and specificity in identifying the year from which the global average temperature has been consistently increasing without recording any negative values up to the present, as depicted in the chart?",
            "score1_description": "The response incorrectly identifies a year well before 1975 or after the 1980s, failing to interpret the chart as per the instruction.",
            "score2_description": "The response identifies a year around 1875 or 1950, showing a misunderstanding of the instruction and failing to recognize the trend starting from the late 1970s or early 1980s.",
            "score3_description": "The response correctly recognizes the trend starting from the late 1970s or early 1980s but does not specify the exact year.",
            "score4_description": "The response correctly identifies the trend beginning in the late 1970s or early 1980s and attempts to specify the year but does not accurately identify 1978.",
            "score5_description": "The response accurately identifies the trend beginning in the late 1970s or early 1980s and specifically mentions that the exact year when negative values stopped being shown is 1978."
        },
        "atomic_checklist": [
            "Does the response accurately interpret the instruction and not answer the date that the first positive value was shown near 1875?",
            "Does the response accurately interpret the instruction and not answer the date where a lot of positive values were shown near 1950?",
            "Does the response recognize that only positive values were shown starting from the late 1970s or early 1980s?",
            "Does the response accurately mention that the exact year where negative values were not shown is 1978?"
        ],
        "background_knowledge": [
            {
                "information": "",
                "reference_url": "https://en.m.wikipedia.org/wiki/File:20210822_Global_warming_-_warming_stripes_bar_chart.svg"
            }
        ]
    }
]

lmms_eval/tasks/xchat/Japanese/bar_chart_interpretation/data.json (diff)
@@ -4,7 +4,7 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 0,
         "system_prompt": "You are a multi-modal AI assistant responsible for writing a helpful response based on the given text instruction and image.",
-        "input": "経済規模の減少が最大の国と、8番目に大きい減少を示した国とのGDP減少率の差は何ですか？",
+        "input": "経済規模の減少が最大の国と、8番目に大きい減少を示した国とのGDP減少率の差はいくらですか？",
         "reference_answer": "提供された画像には、さまざまな国とその米ドルでの名目GDPの予測変化を示すグラフが表示されています。あなたの質問に答えるためには、GDPの減少が最も大きい国と8番目に大きい減少の国を特定し、これら2つの国間のGDP減少率の差を計算する必要があります。\n\n画像を分析して必要なデータを抽出します。\n1. ロシア: -$153B\n2. エジプト: -$88B\n3. カナダ: -$50B\n4. サウジアラビア: -$46B\n5. バングラデシュ: -$40B\n6. ノルウェー: -$25B\n7. クウェート: -$20B\n8. オマーン: -$10B\n\nロシアとオマーンのGDP減少率の差は$153B - $10B = $143Bです。したがって、答えは$143Bです。  \n",
         "score_rubric": {
             "criteria": "Does the response accurately identify and parse the information in the image and successfully apply the required calculation to derive the GDP reduction difference?",
@@ -30,7 +30,7 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 1,
         "system_prompt": "You are an AI assistant with multi-modal capabilities tasked with crafting a useful response using the provided image and text instructions.",
-        "input": "与えられた画像から、どの国が180以上のスコアを獲得しましたか？  \n",
+        "input": "与えられた画像から、どの国が180点以上のスコアを獲得しましたか？  \n",
         "reference_answer": "画像に基づいて、2023年の国際数学オリンピック（IMO）で180点以上を獲得した国は次の通りです。\n1. 中国: 240点\n2. アメリカ: 222点\n3. 韓国: 215点\n4. ルーマニア: 208点\n5. カナダ: 183点\n6. 日本: 181点\n\nこれらの国はそれぞれの棒グラフの横に示された合計得点が180点以上です。  \n",
         "score_rubric": {
             "criteria": "Does the response precisely identify and report countries with scores above 180 in the IMO 2023 report?",
@@ -56,8 +56,8 @@
         "task": "bar_chart_interpretation",
         "instance_idx": 2,
         "system_prompt": "You are an AI assistant with the ability to process visual information, tasked with providing a helpful answer based on the text instructions and the accompanying single image.",
-        "input": "与えられた画像は、各モデルが生成する言語フィードバックの質を比較しています。人間のアノテーターがペア設定でどちらが優れているかを選ぶように割り当てられています。どのモデルが最も優れているかを判断してください！",
-        "reference_answer": "画像は、3組の言語モデルを比較する棒グラフのようです：GPT-4対ChatGPT、プロメテウス対ChatGPT、プロメテウス対GPT-4。各モデルによって生成された言語フィードバックの質は、人間のアノテーターによってペアワイズ設定で評価され、どちらが優れているか、または両方が良いか悪いかが選ばれます。\n\n棒グラフは4つの結果を色分けして表しています：\n- 青：左が勝つ\n- ピンク：右が勝つ\n- 紫：両方が良い\n- オレンジ：両方が悪い\n\n提供されたグラフから、各モデルのパフォーマンスを評価できます：\n1. **GPT-4対ChatGPT**：GPT-4がより多く勝利しています（74回）ChatGPT（19回）と比較して。これは、GPT-4がChatGPTと直接比較した場合に優れたモデルであることを示唆しています。\n2. **プロメテウス対ChatGPT**：プロメテウスがより多く勝利しています（59回）ChatGPT（19回）と比較して。これは、プロメテウスがChatGPTよりも優れていることを示しています。\n3. **プロメテウス対GPT-4**：プロメテウスがより多く勝利しています（51回）GPT-4（36回）と比較して。これは、プロメテウスがGPT-4と比較した場合にしばしば優れたモデルと見なされることを示しています。\n\nこれらのペアワイズ比較での勝利数を考慮すると、プロメテウスが最も優れたパフォーマンスを示すモデルであるように見えます。ChatGPTに対して最も多くの勝利を収め、またGPT-4との直接対決でも優れています。  \n",
+        "input": "与えられた画像は、各モデルが生成する言語フィードバックの質を比較しています。人間のアノテーターが2つのモデルの中からどちらが優れているかを選ぶように指示されています。画像の情報から、どのモデルが最も優れているかを判断してください。",
+        "reference_answer": "画像は、3組の言語モデルを比較する棒グラフのようです：GPT-4対ChatGPT、プロメテウス対ChatGPT、プロメテウス対GPT-4。各モデルによって生成された言語フィードバックの質は、人間のアノテーターによって比較評価され、どちらが優れているか、または両方が良いか悪いかが選択肢としてあります。\n\n棒グラフは4つの結果を色分けして表しています：\n- 青：左が優れている\n- ピンク：右が優れている\n- 紫：両方が良い\n- オレンジ：両方が悪い\n\n提供されたグラフから、各モデルのパフォーマンスを評価できます：\n1. **GPT-4対ChatGPT**：GPT-4の勝利数（74回）がChatGPTの勝利数（19回）より多いです。これは、GPT-4がChatGPTと直接比較した場合に優れたモデルであることを示唆しています。\n2. **プロメテウス対ChatGPT**：プロメテウスの勝利数（59回）がChatGPTの勝利数（19回）より多いです。これは、プロメテウスがChatGPTよりも優れていることを示しています。\n3. **プロメテウス対GPT-4**：プロメテウスの勝利数（51回）がGPT-4の勝利数（36回）より多いです。これは、プロメテウスがGPT-4と比較した場合にしばしば優れたモデルと見なされることを示しています。\n\nこれらのペアワイズ比較での勝利数を考慮すると、プロメテウスが最も優れモデルであるように見えます。ChatGPTに対して最も多くの勝利を収め、またGPT-4との直接対決でも優れています。  \n",
         "score_rubric": {
             "criteria": "Does the response show accuracy and clarity in interpreting and comparing the performance of language models as presented in the chart?",
             "score1_description": "The response misinterprets the chart data and provides an incorrect comparison of model performance.",
@@ -85,7 +85,7 @@
         "instance_idx": 3,
         "system_prompt": "As an AI assistant capable of interpreting images, your role is to offer a useful response guided by the text directions and the single image provided.",
         "input": "次の画像は、アメリカの一般的な教育機関の授業料を示しています。イリノイ大学アーバナ・シャンペーン校とジョージア工科大学メインキャンパスの授業料の差はおおよそどのくらいですか？  \n",
-        "reference_answer": "画像は、2021年までの期間における様々な大学の州内授業料を示す横棒グラフを表示しています。\n\nグラフの視覚的な検査から：\n- イリノイ大学アーバナ・シャンペーン校を表す棒は、15,000ドルよりわずかに少ないところまで伸びています。\n- ジョージア工科大学メインキャンパスの棒は、10,000ドルを少し超えています。\n\nしたがって、両大学の授業料の差は5,000ドルよりわずかに少ないことになります。 ",
+        "reference_answer": "この画像は、2021年までの期間における様々な大学の州内授業料を示す横棒グラフです。\n\nグラフから：\n- イリノイ大学アーバナ・シャンペーン校を表す棒は、15,000ドルよりわずかに少ないところまで伸びています。\n- ジョージア工科大学メインキャンパスの棒は、10,000ドルを少し超えています。\n\nしたがって、両大学の授業料の差は5,000ドルをわずかに下回ることになります。 ",
         "score_rubric": {
             "criteria": "Does the response accurately estimate the tuition costs from the bar chart and make a correct calculation of the difference between the two universities?",
             "score1_description": "The response greatly misestimates tuition costs for both universities and incorrectly calculates the difference.",
